# OrangeHRMProject

./: pom.xml
src/main/java/pages/: EmployeeListPage.java  HomePage.java  LoginPage.java  PageBase.java
src/test/java/tests/: AddEmployeeTest.java  LoginPageTest.java  TestBase.java
